PORT=3005
DB_CNN=mongodb+srv://DevAlbert97:395852231214Ch@app-server.5bqhxx1.mongodb.net/hospitaldb
JWT_KEY=MX/nZOr3NvJRFk-T%S&5b9b
GOOGLE_ID=448816224966-6tea3rlcmdv80ds8s79h38gjeg0e983o.apps.googleusercontent.com
GOOGLE_SECRET=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